# insta-bot-j-batch

./: README.md  build.gradle  settings.gradle
src/main/java/org/thinkit/batch/bot/instagram/: InstaBotJBatchApplication.java
src/main/java/org/thinkit/batch/bot/instagram/config/: BatchConfig.java
src/test/java/org/thinkit/batch/bot/instagram/: InstaBotJBatchApplicationTests.java
